<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOdelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;

            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/
            /*Abaixo com shorthand*/

            border-color: 10px solid darkslategray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            /*Abaixo com shorthand*/

            padding: 10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;*/
            /*Abaixo com shorthand, 20px-top / auto-right / 20px-bottom / auto-left */

            margin: 20px auto 20 px auto;

            outline: 5px dashed salmon;
        }
        
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exempolo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>