<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        

    </style>
</head>
<body>
    <main>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi praesentium architecto deserunt quis, exercitationem porro ullam necessitatibus magnam suscipit quibusdam dolores, veniam provident alias esse molestiae repudiandae quos eos laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero molestiae inventore optio ipsa at minus aliquid, et earum voluptas eveniet, assumenda libero cumque repudiandae possimus. Pariatur ullam consequuntur hic nihil. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quasi, voluptates iste et modi soluta doloremque, exercitationem, placeat dolorem quo quam distinctio eum nostrum. A ipsum facilis officiis mollitia ut.
        </p>
    </main>
</body>
</html>